#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифру, обозначающаю день недели '))
if 0 < number < 6:
    print('Увы, мне жаль, но сегодня будни')
elif 5 < number < 8:
    print('Ура, выходной!')
else:
    print('К сожалению, в неделе всего 7 дней')