#Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = float(input('Введите координату x '))
y = float(input('Введите координату y '))
if x > 0 and y > 0:
    print('{} {} -> 1'.format(x, y))
elif x < 0 and y > 0:
    print('{} {} -> 2'.format(x, y))
elif x < 0 and y < 0:
    print('{} {} -> 3'.format(x, y))
elif x > 0 and y < 0:
    print('{} {} -> 4'.format(x, y))
elif (x == 0):
    print("точка лежит на оси Y")
elif (y == 0):
    print("точка лежит на оси X")