#Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

import math

X1=float(input("Введите координату Х1:"))
Y1=float(input("Введите координату Y1:"))
X2=float(input("Введите координату Х2:"))
Y2=float(input("Введите координату Y2:"))
XY = math.sqrt ((X1 - X2)**2 + (Y1 - Y2)**2)
print(round(XY,3))